{
  "StorageConfig": {
    "StringConnection": "DefaultEndpointsProtocol=https;AccountName=triviadata;AccountKey=F1t/eggIoGscAMknEEEBki8npi5lPb+6GbeNJyrGWcPUSllIIE//N4U5lyCvH82tYyml6VeqGX1cSSWIzRfAng==;EndpointSuffix=core.windows.net",
    "BaseStoragePath": "https://geventosfiles.blob.core.windows.net",
    "DefaultEventImage": "https://geventosfiles.blob.core.windows.net/eventimages/default-event-image.jpg"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
